import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n= sc.nextInt();
        int[] original = new int[n];
        int[] copy = new int[n];

        for (int i = 0; i < n; i++) {
            original[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            copy[i] = original[i];
        }

        
        for (int i = 0; i < n; i++) {
            System.out.print(copy[i] + " ");
        }      
    }
}
